# cloudflare-ddns

./: .editorconfig  .gitignore  .prettierrc.yml  CHANGELOG.md  Directory.Build.props  LICENSE  Makefile  README.md  cloudflare-ddns-1.0.0.tgz  cloudflare-ddns-1.0.1.tgz  cloudflare-ddns-1.1.0.tgz  cloudflare-ddns.sln  index.yaml  sonar-project.properties
.config/: dotnet-tools.json
.github/workflows/: main.yaml  release.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: configmap.yaml  cronjob.yaml  networkpolicy.yaml  secret.yaml
charts/: helmfile.yaml
charts/cloudflare-ddns/: Chart.yaml  README.md  values.yaml
charts/cloudflare-ddns/templates/: _helpers.tpl  configmap.yaml  cron.yaml  cronjob.yaml
src/cloudflare-ddns/: Config.cs  Dockerfile  Program.cs  Utils.cs  cloudflare-ddns.csproj
src/cloudflare-ddns/Api/: CloudflareApi.cs  CloudflareApiOptions.cs  ICloudflareApi.cs  SnakeCaseNamingPolicy.cs
src/cloudflare-ddns/Api/Models/: ApiError.cs  ApiException.cs  ApiResult.cs  ApiResultPager.cs  DNSResult.cs  Zone.cs
src/cloudflare-ddns/Services/: DynamicDnsService.cs  IDynamicDnsService.cs  IPResolverService.cs  IPublicIPResolver.cs  PublicIPResolver.cs  PublicIPResolverOptions.cs  PublicIPResolverOverDns.cs  PublicIPResolverOverDnsOptions.cs  PublicIPResolverOverHttp.cs  PublicIPResolverOverHttpOptions.cs
test/CloudflareDDNS.Tests/: CloudflareApiTests.cs  CloudflareDDNS.Tests.csproj  ConfigTests.cs  DynamicDnsServiceTests.cs  IPResolverServiceTests.cs  MockRequestExtensions.cs  ProgramTests.cs  PublicIPResolverOverDnsTests.cs  PublicIPResolverOverHttpTests.cs  PublicIPResolverTests.cs  UtilsTests.cs
