<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CloudflareDDNS</RootNamespace>
    <ToolCommandName>cloudflare-ddns</ToolCommandName>
    <AssemblyName>cloudflare-ddns</AssemblyName>

    <Authors>Nick Van Dyck</Authors>
    <Product>cloudflare-ddns</Product>
    <Description>Dynamic DNS service based on Cloudflare! Access your home network remotely via a custom domain name without a static IP!</Description>
    <Copyright>Copyright © Nick Van Dyck</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageProjectUrl>https://github.com/nickvdyck/cloudflare-ddns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickvdyck/cloudflare-ddns.git</RepositoryUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>

    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>

    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.0" PrivateAssets="all" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
  </ItemGroup>

</Project>
